!lwss, glider and a pulsar walk in to a bar
.O.....
...O...
OO..OOO
.......
.......
.......
.......
................OOOO.
...............O...O.
...................O.
...............O..O..
.....................
.....................
.....................
.............OOOO.
............O...O.
................O.
............O..O..
.....................
.....................
.....................
..........OOOO.
.........O...O.
.............O.
.........O..O..
.....................
.......
.O.....
..O....
OOO....