
!A 187 point spacefiller that fits in a 27 by 27 box.
...................O........
..................OOO.......
.............OOO....OO......
............O..OOO..O.OO....
...........O...O.O..O.O.....
...........O....O.O.O.O.OO..
.............O....O.O...OO..
.OOOO.....O.O....O...O.OOO..
.O...OO.O.OOO.OO.........OO.
.O.....OO.....O.............
..O..OO.O..O..O.OO..........
........O.O.O.O.O.O.....OOOO
..O..OO.O..O..O..OO.O.OO...O
.O.....OO...O.O.O...OO.....O
.O...OO.O.OO..O..O..O.OO..O.
.OOOO.....O.O.O.O.O.O.......
...........OO.O..O..O.OO..O.
..............O.....OO.....O
..OO.........OO.OOO.O.OO...O
...OOO.O...O....O.O.....OOOO
...OO...O.O....O............
...OO.O.O.O.O....O..........
......O.O..O.O...O..........
.....OO.O..OOO..O...........
.......OO....OOO............
........OOO.................
.........O..................

